MYSQL_DATABASE=aumo
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
ADDRESS=:8080
BACKEND_URL=http://localhost:8080/api/v1
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://localhost
REDIS_DATABASE=0
REDIS_URL_TEST=redis://localhost
REDIS_DATABASE_TEST=1
INITIAL_ADMIN_PASSWORD=1234567
